<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp"
    android:textAlignment="center"
    android:visibility="visible"
    tools:ignore="RtlCompat">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="184dp"


        android:layout_marginStart="0dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:gravity="center|top"
        android:paddingStart="0dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ge_vernova_logo_letras_verdes"
        tools:srcCompat="@drawable/ge_vernova_logo_letras_verdes" />
    <EditText
        android:id="@+id/etClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#005E60"
        android:text="CONFIGURATION" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#005E60"
        android:text="LOAD EXCEL" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#005E60"
        android:text="READ BARCODE " />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#005E60"
        android:text="PRINT TAG" />
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#005E60"
        android:text="READ TAG" />


</LinearLayout>